<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project TuxCut -->
<!-- Saved: 2013-11-05, 20:57:10 -->
<!-- Copyright (C) 2013 Ahmed Atalla, a.atalla@hacari.org -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>5.1</Version>
  <Author>Ahmed Atalla</Author>
  <Email>a.atalla@hacari.org</Email>
  <TranslationPattern>i18n/ar.ts</TranslationPattern>
  <Sources>
    <Source>run.py</Source>
    <Source>pix_rc.py</Source>
    <Source>TuxCut.py</Source>
    <Source>AboutDialog.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>ui/AboutDialog.ui</Form>
    <Form>ui/MainWindow.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/ar.qm</Translation>
    <Translation>i18n/ar.ts</Translation>
  </Translations>
  <Resources>
    <Resource>pix.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>run.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>