[DEBREATE-0.7.7]
<<CTRL>>
Package: tuxcut
Version: 5.1
Source: https://bitbucket.org/a_atalla/tuxcut/src
Maintainer: Ahmed Atalla <a.atalla@hacari.org>
Homepage: http://tuxcut.net/
Priority: important
Architecture: all
Depends: python (<<3), python-qt4 , arp-scan, arptables, dsniff, wondershaper
Description: TuxCut is a utility that protect linux computers againest arpspoof attacks
 TuxCut is a utility that protect linux computers againest arpspoof attacks
 .
 Features:
 	- Hide your machine (ip/MAC) from arp scanner utilities.
 	- list all the live host in your LAN.
 	- cut the connection between any live host and the gateway.
 	- use wondershaper to limit your upload or download speed (wondershaper not avaliable in fedora repos).

<</CTRL>>
<<FILES>>
1
/home/ahmed/Projects/tuxcut/pix/tuxcut.png* -> tuxcut.png -> /usr/share/pixmaps
/home/ahmed/Projects/tuxcut/i18n/ar.ts -> ar.ts -> /opt/TuxCut/i18n
/home/ahmed/Projects/tuxcut/i18n/ar.qm -> ar.qm -> /opt/TuxCut/i18n
/home/ahmed/Projects/tuxcut/ui/MainWindow.ui -> MainWindow.ui -> /opt/TuxCut/ui
/home/ahmed/Projects/tuxcut/ui/AboutDialog.ui -> AboutDialog.ui -> /opt/TuxCut/ui
/home/ahmed/Projects/tuxcut/tuxcut* -> tuxcut -> /usr/bin/
/home/ahmed/Projects/tuxcut/tuxcut_core.py -> tuxcut_core.py -> /opt/TuxCut
/home/ahmed/Projects/tuxcut/tuxcut.py* -> tuxcut.py -> /opt/TuxCut
/home/ahmed/Projects/tuxcut/tuxcut.pro -> tuxcut.pro -> /opt/TuxCut
/home/ahmed/Projects/tuxcut/README -> README -> /opt/TuxCut
/home/ahmed/Projects/tuxcut/pix_rc.py -> pix_rc.py -> /opt/TuxCut
/home/ahmed/Projects/tuxcut/pix.qrc -> pix.qrc -> /opt/TuxCut
/home/ahmed/Projects/tuxcut/LICENSE -> LICENSE -> /opt/TuxCut
/home/ahmed/Projects/tuxcut/AboutDialog.py -> AboutDialog.py -> /opt/TuxCut
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
tuxcut (5.1) saucy; urgency=low

  * 
    - Set default language to English .
    - Fix the time delay in closing the application sometimes.
    - Enhance teh launcher  script .
  * 

 -- Ahmed Atalla <a.atalla@hacari.org>  Thu, 07 Nov 2013 16:33:18 +0200


<</CHANGELOG>>
<<COPYRIGHT>>
copy right 2013  Ahmed Atalla
/usr/share/common-licenses/GPL-3
<</COPYRIGHT>>
<<MENU>>
1
Name=tuxcut
Version=1.0
Exec=/usr/bin/tuxcut
Comment=
Icon=tuxcut.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Network;Utility;Security;
<</MENU>>
<<BUILD>>
0
1
1
<</BUILD>>