<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>301</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>TuxCut-4.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../usr/share/tuxcut/pix/icon.png</normaloff>../../../../usr/share/tuxcut/pix/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="cbox_protection">
        <property name="minimumSize">
         <size>
          <width>101</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Protect Me</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_changemac">
        <property name="text">
         <string>Change MAC</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_refresh">
        <property name="text">
         <string>Refresh Hosts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cut">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Cut</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_resume">
        <property name="text">
         <string>Resume</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_about">
        <property name="text">
         <string>About</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="table_hosts">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>IP Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MAC Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hostname</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbox_protection</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_protection_changes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_refresh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_refresh_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cut</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_cut_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_protection_changes()</slot>
  <slot>on_refresh_clicked()</slot>
  <slot>on_cut_clicked()</slot>
 </slots>
</ui>
